apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pduui0j8u-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pduui0j8u-java-springboot-gitops